[
  {
    "key": "LionHead",
    "path": "models/lion_head_1k.glb",
    "bytes": 1664712,
    "webFriendly": true
  },
  {
    "key": "CoffeeTable",
    "path": "models/coffee_table_round_01_1k.glb",
    "bytes": 443568,
    "webFriendly": true
  },
  {
    "key": "Stool",
    "path": "models/wooden_stool_02_1k.glb",
    "bytes": 913720,
    "webFriendly": true
  },
  {
    "key": "Lightbulb",
    "path": "models/lightbulb_01_1k.glb",
    "bytes": 1263780,
    "webFriendly": true
  },
  {
    "key": "Stones",
    "path": "models/stones_01.glb",
    "bytes": 823932,
    "webFriendly": true
  },
  {
    "key": "Present",
    "path": "models/present_11.glb",
    "bytes": 2812632,
    "webFriendly": true
  },
  {
    "key": "Soldier",
    "path": "models/Soldier.glb",
    "bytes": 1169684,
    "webFriendly": true
  },
  {
    "key": "KayKitWarrior",
    "path": "models/KayKit_Skeleton_Warrior.glb",
    "bytes": 3735416,
    "webFriendly": true
  },
  {
    "key": "CelCharacter",
    "path": "models/NPC_Avatar_Girl_Sword_Nilou.glb",
    "bytes": 9206952,
    "webFriendly": true
  },
  {
    "key": "FbxMannequin",
    "path": "models/fbx/SK_Mannequin.FBX",
    "bytes": 941472,
    "webFriendly": true
  },
  {
    "key": "FbxIdle",
    "path": "models/fbx/Idle_Rifle_Hip.FBX",
    "bytes": 1290352,
    "webFriendly": true
  },
  {
    "key": "FbxJogFwd",
    "path": "models/fbx/Jog_Fwd_Rifle.FBX",
    "bytes": 697072,
    "webFriendly": true
  },
  {
    "key": "BackgroundJpg",
    "path": "textures/background-1024.jpg",
    "bytes": 138328,
    "webFriendly": true
  },
  {
    "key": "ParticleFirePng",
    "path": "textures/fire-512.png",
    "bytes": 499431,
    "webFriendly": true
  },
  {
    "key": "PbrRustyMetalBase",
    "path": "textures/pbr/rusty_metal_base.jpg",
    "bytes": 411541,
    "webFriendly": true
  },
  {
    "key": "PbrRustyMetalNormal",
    "path": "textures/pbr/rusty_metal_normal.jpg",
    "bytes": 337152,
    "webFriendly": true
  },
  {
    "key": "PbrRustyMetalArm",
    "path": "textures/pbr/rusty_metal_arm.jpg",
    "bytes": 258219,
    "webFriendly": true
  },
  {
    "key": "PbrBrickWallBase",
    "path": "textures/pbr/brick_wall_base.jpg",
    "bytes": 405879,
    "webFriendly": true
  },
  {
    "key": "PbrBrickWallNormal",
    "path": "textures/pbr/brick_wall_normal.jpg",
    "bytes": 506436,
    "webFriendly": true
  },
  {
    "key": "PbrBrickWallArm",
    "path": "textures/pbr/brick_wall_arm.jpg",
    "bytes": 295115,
    "webFriendly": true
  },
  {
    "key": "PbrGalvanizedBase",
    "path": "textures/pbr/galvanized_base.jpg",
    "bytes": 200543,
    "webFriendly": true
  },
  {
    "key": "PbrGalvanizedNormal",
    "path": "textures/pbr/galvanized_normal.jpg",
    "bytes": 28503,
    "webFriendly": true
  },
  {
    "key": "PbrGalvanizedArm",
    "path": "textures/pbr/galvanized_arm.jpg",
    "bytes": 199721,
    "webFriendly": true
  },
  {
    "key": "SkyboxPx",
    "path": "textures/skybox/px.jpg",
    "bytes": 54148,
    "webFriendly": true
  },
  {
    "key": "SkyboxNx",
    "path": "textures/skybox/nx.jpg",
    "bytes": 52031,
    "webFriendly": true
  },
  {
    "key": "SkyboxPy",
    "path": "textures/skybox/py.jpg",
    "bytes": 23384,
    "webFriendly": true
  },
  {
    "key": "SkyboxNy",
    "path": "textures/skybox/ny.jpg",
    "bytes": 77041,
    "webFriendly": true
  },
  {
    "key": "SkyboxPz",
    "path": "textures/skybox/pz.jpg",
    "bytes": 54143,
    "webFriendly": true
  },
  {
    "key": "SkyboxNz",
    "path": "textures/skybox/nz.jpg",
    "bytes": 46765,
    "webFriendly": true
  },
  {
    "key": "Hdr1k",
    "path": "environments/buikslotermeerplein_1k.hdr",
    "bytes": 1624392,
    "webFriendly": true
  }
]